{
  "name": "hourly-forecast",
  "description": "Hourly Forecast Card",
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hass",
    "lovelace",
    "custom-cards"
  ],
  "module": "hourly-forecast.js",
  "repository": "git@github.com/jmutnick/hourly-forecast",
  "author": "Jonathan Mutnick <jmutnick@umich.edu>"
  }
}
